label.draw.result=Draw Result(Dessinez R\u00E9sultat)
label.game.name=Game Name(Nom du jeu)
btn.submit=Submit(soumettre)
label.draw.game.result.reprt=Draw Game Result Report(Dessinez Jeu R\u00E9sultat Rapport)
label.draw.date=Draw Date(date du tirage)
label.wining.result=Wining Result(Boire R\u00E9sultat)
label.machine.result=Machine Result(R\u00E9sultat machine)
error.no.record=No Records to Process(Pas de dossiers \u00E0 traiter)
btn.back=Back(De Retour)
title.draw.game.web=Draw Game Web(Dessinez jeu Web)

