#**********************************Perform Draw***********************************
#Keno Based
PERFORMDRAW~keno = com.skilrock.dge.drawResultMgmt.performDraw.KenoPerformDraw
PERFORMDRAW~kenotwo = com.skilrock.dge.drawResultMgmt.performDraw.KenoTwoPerformDraw
PERFORMDRAW~kenofour = com.skilrock.dge.drawResultMgmt.performDraw.KenoFourPerformDraw
PERFORMDRAW~kenofive = com.skilrock.dge.drawResultMgmt.performDraw.KenoFivePerformDraw
PERFORMDRAW~kenosix = com.skilrock.dge.drawResultMgmt.performDraw.KenoSixPerformDraw
PERFORMDRAW~twelvebytwentyfour = com.skilrock.dge.drawResultMgmt.performDraw.TwelveByTwentyFourPerformDraw
PERFORMDRAW~tenbythirty = com.skilrock.dge.drawResultMgmt.performDraw.TenByThirtyPerformDraw
PERFORMDRAW~kenoseven = com.skilrock.dge.drawResultMgmt.performDraw.KenoSevenPerformDraw
PERFORMDRAW~kenonine = com.skilrock.dge.drawResultMgmt.performDraw.KenoNinePerformDraw

PERFORMDRAW~rafflegame1 = com.skilrock.dge.drawResultMgmt.performDraw.DGRafflePerformDraw
PERFORMDRAW~kenoeight = com.skilrock.dge.drawResultMgmt.performDraw.KenoEightPerformDraw
PERFORMDRAW~tenbytwenty = com.skilrock.dge.drawResultMgmt.performDraw.TenByTwentyPerformDraw

#Lotto Based
PERFORMDRAW~lotto = com.skilrock.dge.drawResultMgmt.performDraw.
PERFORMDRAW~fastlotto = com.skilrock.dge.drawResultMgmt.performDraw.
PERFORMDRAW~bonusballtwo = com.skilrock.dge.drawResultMgmt.performDraw.
PERFORMDRAW~bonusballlotto = com.skilrock.dge.drawResultMgmt.performDraw.
PERFORMDRAW~zimlotto = com.skilrock.dge.drawResultMgmt.performDraw.
PERFORMDRAW~zimlottotwo = com.skilrock.dge.drawResultMgmt.performDraw.
PERFORMDRAW~zimlottobonus = com.skilrock.dge.drawResultMgmt.performDraw.ZimLottoBonusPerformDraw
PERFORMDRAW~zimlottobonustwo = com.skilrock.dge.drawResultMgmt.performDraw.ZimLottoBonusTwoPerformDraw
PERFORMDRAW~zimlottobonusfree = com.skilrock.dge.drawResultMgmt.performDraw.ZimLottoBonusFreePerformDraw
PERFORMDRAW~zimlottobonustwofree = com.skilrock.dge.drawResultMgmt.performDraw.ZimLottoBonusTwoFreePerformDraw
PERFORMDRAW~zimlottothree = com.skilrock.dge.drawResultMgmt.performDraw.
PERFORMDRAW~tanzanialotto = com.skilrock.dge.drawResultMgmt.performDraw.

#Card Based
PERFORMDRAW~card12 = com.skilrock.dge.drawResultMgmt.performDraw.
PERFORMDRAW~card16 = com.skilrock.dge.drawResultMgmt.performDraw.

#Fortune Based
PERFORMDRAW~fortune = com.skilrock.dge.drawResultMgmt.performDraw.
PERFORMDRAW~fortunetwo = com.skilrock.dge.drawResultMgmt.performDraw.
PERFORMDRAW~fortunethree = com.skilrock.dge.drawResultMgmt.performDraw.

#For casting Based
PERFORMDRAW~fourdigit = com.skilrock.dge.drawResultMgmt.performDraw.

PERFORMDRAW~zerotonine = com.skilrock.dge.drawResultMgmt.performDraw.ZeroToNinePerformDraw
PERFORMDRAW~onetotwelve = com.skilrock.dge.drawResultMgmt.performDraw.OneToTwelvePerformDraw
PERFORMDRAW~supertwo = com.skilrock.dge.drawResultMgmt.performDraw.
PERFORMDRAW~miniroulette = com.skilrock.dge.drawResultMgmt.performDraw.RoulettePerformDraw
PERFORMDRAW~fullroulette = com.skilrock.dge.drawResultMgmt.performDraw.FullRoulettePerformDraw

PERFORMDRAW~rainbowgame = com.skilrock.dge.drawResultMgmt.performDraw.RainbowGamePerformDraw

PERFORMDRAW~pickthree = com.skilrock.dge.drawResultMgmt.performDraw.PickThreePerformDraw
PERFORMDRAW~pickfour = com.skilrock.dge.drawResultMgmt.performDraw.PickFourPerformDraw

#**********************************Prize Distribution***********************************

#Keno Based
PRIZEDISTRIBUTE~keno = com.skilrock.dge.drawResultMgmt.prizeDistribution.KenoPrizeDistribution
PRIZEDISTRIBUTE~kenotwo = com.skilrock.dge.drawResultMgmt.prizeDistribution.KenoTwoPrizeDistribution
PRIZEDISTRIBUTE~kenofour = com.skilrock.dge.drawResultMgmt.prizeDistribution.KenoFourPrizeDistribution
PRIZEDISTRIBUTE~kenofive = com.skilrock.dge.drawResultMgmt.prizeDistribution.KenoFivePrizeDistribution
PRIZEDISTRIBUTE~kenosix = com.skilrock.dge.drawResultMgmt.prizeDistribution.KenoSixPrizeDistribution
PRIZEDISTRIBUTE~twelvebytwentyfour = com.skilrock.dge.drawResultMgmt.prizeDistribution.TwelveByTwentyFourPrizeDistribution
PRIZEDISTRIBUTE~tenbythirty = com.skilrock.dge.drawResultMgmt.prizeDistribution.TenByThirtyPrizeDistribution
PRIZEDISTRIBUTE~kenoseven = com.skilrock.dge.drawResultMgmt.prizeDistribution.KenoSevenPrizeDistribution
PRIZEDISTRIBUTE~kenonine = com.skilrock.dge.drawResultMgmt.prizeDistribution.KenoNinePrizeDistribution

PRIZEDISTRIBUTE~rafflegame1 = com.skilrock.dge.drawResultMgmt.prizeDistribution.DGRafflePrizeDistribution
PRIZEDISTRIBUTE~kenoeight = com.skilrock.dge.drawResultMgmt.prizeDistribution.KenoEightPrizeDistribution
PRIZEDISTRIBUTE~tenbytwenty = com.skilrock.dge.drawResultMgmt.prizeDistribution.TenByTwentyPrizeDistribution
#Lotto Based
PRIZEDISTRIBUTE~lotto = com.skilrock.dge.drawResultMgmt.prizeDistribution.
PRIZEDISTRIBUTE~fastlotto = com.skilrock.dge.drawResultMgmt.prizeDistribution.
PRIZEDISTRIBUTE~bonusballtwo = com.skilrock.dge.drawResultMgmt.prizeDistribution.
PRIZEDISTRIBUTE~bonusballlotto = com.skilrock.dge.drawResultMgmt.prizeDistribution.
PRIZEDISTRIBUTE~zimlotto = com.skilrock.dge.drawResultMgmt.prizeDistribution.
PRIZEDISTRIBUTE~zimlottotwo = com.skilrock.dge.drawResultMgmt.prizeDistribution.
PRIZEDISTRIBUTE~zimlottobonus = com.skilrock.dge.drawResultMgmt.prizeDistribution.ZimLottoBonusPrizeDistribution
PRIZEDISTRIBUTE~zimlottobonustwo = com.skilrock.dge.drawResultMgmt.prizeDistribution.ZimLottoBonusTwoPrizeDistribution
PRIZEDISTRIBUTE~zimlottobonusfree = com.skilrock.dge.drawResultMgmt.prizeDistribution.ZimLottoBonusFreePrizeDistribution
PRIZEDISTRIBUTE~zimlottobonustwofree = com.skilrock.dge.drawResultMgmt.prizeDistribution.ZimLottoBonusTwoFreePrizeDistribution
PRIZEDISTRIBUTE~zimlottothree = com.skilrock.dge.drawResultMgmt.prizeDistribution.

#Fortune Based
PRIZEDISTRIBUTE~fortune = com.skilrock.dge.drawResultMgmt.prizeDistribution.
PRIZEDISTRIBUTE~fortunetwo = com.skilrock.dge.drawResultMgmt.prizeDistribution.
PRIZEDISTRIBUTE~fortunethree = com.skilrock.dge.drawResultMgmt.prizeDistribution.

#Card Based
PRIZEDISTRIBUTE~card12 = com.skilrock.dge.drawResultMgmt.prizeDistribution.
PRIZEDISTRIBUTE~card16 = com.skilrock.dge.drawResultMgmt.prizeDistribution.

#For casting Based
PRIZEDISTRIBUTE~fourdigit = com.skilrock.dge.drawResultMgmt.prizeDistribution.

PRIZEDISTRIBUTE~zerotonine = com.skilrock.dge.drawResultMgmt.prizeDistribution.ZeroToNinePrizeDistribution
PRIZEDISTRIBUTE~onetotwelve = com.skilrock.dge.drawResultMgmt.prizeDistribution.OneToTwelvePrizeDistribution
PRIZEDISTRIBUTE~supertwo = com.skilrock.dge.drawResultMgmt.prizeDistribution.
PRIZEDISTRIBUTE~tanzanialotto = com.skilrock.dge.drawResultMgmt.prizeDistribution.
PRIZEDISTRIBUTE~miniroulette = com.skilrock.dge.drawResultMgmt.prizeDistribution.RoulettePrizeDistribution
PRIZEDISTRIBUTE~fullroulette = com.skilrock.dge.drawResultMgmt.prizeDistribution.FullRoulettePrizeDistribution

PRIZEDISTRIBUTE~rainbowgame = com.skilrock.dge.drawResultMgmt.prizeDistribution.RainbowGamePrizeDistribution

PRIZEDISTRIBUTE~pickthree = com.skilrock.dge.drawResultMgmt.prizeDistribution.PickThreePrizeDistribution
PRIZEDISTRIBUTE~pickfour = com.skilrock.dge.drawResultMgmt.prizeDistribution.PickFourPrizeDistribution
