mtn.wsdlPath=file:///home/stpl/Desktop/workspaces/MTNWorkspace/DGE_SCHEDULER_1/WebRoot/WEB-INF/wsdl/
mtn.airtime.filePath.Sale=D\:\\MTN\\airTime\\sale
mtn.airtime.filePath.PWT=D\:\\MTN\\airTime\\pwt

mtn.deposit.username = wsuser
mtn.deposit.password = wspwd
mtn.deposit.url = http://41.206.4.75:8083/axis2/services/HostIFService
mtn.origin.origin.accountNo = 2348064604067

mtn.sendSms.request.path=http://41.206.4.219:8310/SendSmsService/services/SendSms
mtn.sendSms.spId=2340110001430
mtn.sendSms.spPassword=WinLot123
mtn.sendSms.serviceId=234012000004229
mtn.sendSms.authToken=1215616AA

mtn.sendUssd.path=http://41.206.4.219:8310/SendUssdService/services/SendUssd
mtn.sendUssd.spId=2340110001430
mtn.sendUssd.spPassword=WinLot123
mtn.sendUssd.serviceId=234012000004446

mtn.chargeAmount.path=http://41.206.4.219:8310/AmountChargingService/services/AmountCharging
mtn.chargeAmount.spId=2340110001430
mtn.chargeAmount.spPassword=WinLot123
mtn.chargeAmount.serviceId=234012000004229
mtn.chargeAmount.authToken=1215616AA

mtn.dya.request.path=http://41.206.4.219:8310/ThirdPartyServiceUMMImpl/UMMServiceService/RequestPayment/v17
mtn.dya.deposit.path=http://41.206.4.219:8310/ThirdPartyServiceUMMImpl/UMMServiceService/DepositMobileMoney/v17
mtn.dya.spId=2340110001430
mtn.dya.spPassword=WinLot123
mtn.dya.serviceId=234012000004389
mtn.dya.requestParam.serviceId=mtnGaming.sp

mtn.dya.validateAccountHolder.url=http://41.206.4.219:8323/mom/mt/validateaccountholder
mtn.dya.validateAccountHolder.spId=2340110001430
mtn.dya.validateAccountHolder.spPassword=WinLot123
mtn.dya.validateAccountHolder.serviceId=234012000004389
mtn.dya.validateAccountHolder.signature=43AD232FD45FF

mtn.dya.getTransactionStatus.url=http://41.206.4.219:8323/mom/mt/gettransactionstatus
mtn.dya.getTransactionStatus.spId=2340110001430
mtn.dya.getTransactionStatus.spPassword=WinLot123
mtn.dya.getTransactionStatus.serviceId=234012000004389
mtn.dya.getTransactionStatus.signature=43AD232FD45FF

game.indoor.freezeSpan=2
game.ghana.freezeSpan=2
game.oneToTwelve.freezeSpan=2

mtn.sender.name=WINLOT

mtn.notifying.result.delay=1800000
mtn.notify.resut.batch.delay=900000
mtn.integration.bypass=FALSE