#####Connection Information#########
SDURL=localhost:1099
URL=localhost
HOST=http
PROJECT_NAME=LMSLinuxNew
PORT=:8081
flashUrl=http://192.168.124.31:8080
PORT=:8081
flashUrl=http://192.168.124.31:8081
#####Connection Information For Wrapper#########
WrapURL=http://localhost:8081/LMSWrapper
########true/false for machine number#########
isMachineEnabled=true

#####Connection Information#########
##databaseName=dgweb_zim
databaseName=dgweb
userName=root
hostAddress=localhost
password=root
#####SMTP information#########
emailFromAddress = igsbackoffice@gmail.com

SMTP_PORT=465
SMTP_HOST_NAME=smtp.gmail.com
SMTP_AUTH_PWD=skilrock
SMTP_AUTH_USER=igsbackoffice@gmail.com

####LMS DB Information #####
lmsDatabaseName=LMS
lmsUserName=root
lmsHostAddress=192.168.124.73
lmsPassword=

isLmsTwoEnabled=false
####DGE DB Information FOR LMS-1#####
DgeDatabaseNameLmsOne=dgeLms1
DgeUserNameLmsOne=root
DgeHostAddressLmsOne=localhost
DgePasswordLmsOne=root
####DGE DB Information FOR LMS-2#####
DgeDatabaseNameLmsTwo=dgeLms2
DgeUserNameLmsTwo=root
DgeHostAddressLmsTwo=localhost
DgePasswordLmsTwo=root





####Node.js Server Information #####
NodeUserName=dgweb
NodeHostAddress=192.168.124.73
NodeHostPort=8000
NodeUserPassword=dgweb
NodeTerminalHostPort=8086
##No of Milliseconds
NodeResultDelay=2000

##JBOSS 7 Deployment
## Set True If deploying on Jboss 7   else false
JBOSS_AS=TRUE
## DGE War File Name
JBOSS_AS_DEPLOYMENT=DGE-1.0.0-SNAPSHOT.war
## DGE HOST and Port (// management-native port)
JBOSS_HOST_PORT=127.0.0.1:9999

