label.draw.result=Draw Result
label.game.name=Game Name
btn.submit=Submit
label.draw.game.result.reprt=Draw Game Result Report
label.draw.date=Draw Date
label.wining.result=Wining Result
label.machine.result=Machine Result
error.no.record=No Records to Process
btn.back=Back
title.draw.game.web=Draw Game Web