# -------- sale And sale return queries -----------
key_saleSaleReturn=saleSaleReturn
saleSaleReturn_title=sale And sale return queries
saleSaleReturn_directQuery=select transaction_id from st_bo_transaction_master where (transaction_type='SALE' or transaction_type =  'SALE_RET') and transaction_id not in (select transaction_id from st_bo_agent_transaction)
saleSaleReturn_directResult=null
saleSaleReturn_directErrorMes=Problem in Sale And SaleReturn Entries.

saleSaleReturn_reverseQuery=select transaction_id from st_bo_agent_transaction where  transaction_id not in (select transaction_id from st_bo_transaction_master where (transaction_type='SALE' or transaction_type='SALE_RET'))
saleSaleReturn_reverseResult=null
saleSaleReturn_reverseErrorMes=Problem in Sale And SaleReturn Entries In Cross Check Verification.
# -------- PWT queries -----------
key_pwt=pwt
pwt_title=pwt queries
pwt_directQuery=select transaction_id from st_bo_transaction_master where (transaction_type='PWT' or transaction_type = 'PWT_AUTO') and transaction_id not in (select transaction_id from st_se_bo_pwt)
pwt_directResult=null
pwt_directErrorMes=Problem in PWT Entries.

pwt_reverseQuery=select transaction_id from st_se_bo_pwt where  transaction_id not in (select transaction_id from st_bo_transaction_master where (transaction_type='PWT' or transaction_type = 'PWT_AUTO'))
pwt_reverseResult=null
pwt_reverseErrorMes=Problem in PWT Entries In Cross Check Verification.