#General texts
global.check = foo
Merchant = Winlot
ACTIVE = ACTIVE
INACTIVE = INACTIVE

LIVE = LIVE
IDLE = IDLE
NO_SALE = NO SALE
TERMINATE = TERMINATE
NO_TERMINAL = NO TERMINAL


#Accounts texts
Collection = Collection
Commision = Commission
Variance = Variance
Deduction = Deduction
Detailed = Detailed
Good_Cause = Good Cause
invoice = invoice
Payment = Payment
Receipt = Receipt
taxable_sale = taxable sale
TDS = TDS
VAT = VAT
XCL = XCL


#Report texts
Ad_Hoc_Update = Ad Hoc Update
Dashboard = Dashboard
Ledger = Ledger
Limit_Distribution = Limit Distribution 
Activity = Activity
Report = Report



#Mgmt Texts
SubUser = sub user


#SalePwt Texts
PWT = PWT
Direct_Player = Direct Player
Unclaimed = unclaimed

#Games Texts
Prize = Prize
Freeze = Freeze
Jackpot = jackpot
RG = RG
Responsible_Gaming = Responsible Gaming

Total_Available_RSR= Total Available RSR
latLong =  0.4252_36.7517

