
get_no_of_prize_from=VIRN
vat_ref_number=987ht6
deployment_date=29-10-2010
CTP_WSDL_PATH=file:///home/sachin/Downloads/final wsdl and ctp doc/ctp-soapui-1.1.1/wsdl/il/
CTPUniqueID=67b8c439add16df4280faf529963d3927f94a51d
CTPOutletID=101001
CTP_USER_NAME=67b8c439add16df4280faf529963d3927f94a51d
CTP_PASSWORD=ee8d9bb3923d3562a288761b6b81f160b6cf75d4
CTP_CurrCode=TZS
CTP_Locale=en_TZ




#####Connection Information#########
databaseName=ghana_lms
userName=root
hostAddress=localhost
password=skilrock

#####    Connection Information For Replication Database    #########
replicaDatabaseName=lms_lagos_18062015
replicaUserName=root
replicaHostAddress=192.168.124.195
replicaPassword=root

##Draw Machine URLS
drawGameURL =http://192.168.124.205:8081/DrawGameWeb/DrawGameMachine.jsp
goldenRaceURL =http\://localhost/viewer/?display\=1
##JBOSS 7 Deployment
## Set True If deploying on Jboss 7   else false
JBOSS_AS=TRUE
## DGE War File Name
JBOSS_AS_DEPLOYMENT=DrawGameEngine_Scheduler.war
## DGE HOST and Port (// management-native port)
JBOSS_HOST_PORT=127.0.0.1:9999

