MOBILE_COUNTRY_CODE=263
#econet payment deposit test
ECONET_MERCHANT_CODE_TEST =42467
ECONET_MERCHANT_PIN_TEST =1357
ECONET_MERCHANT_NUMBER_TEST=tel:+771999313
ECONET_DEPOSIT_URL_TEST =https://payonline.econet.co.zw/ecocashGateway-preprod/payment/v1/transactions/amount
ECONET_DEPOSIT_USERNAME_TEST=africabet
ECONET_DEPOSIT_PASSWORD_TEST=4frica63t
ECONET_DEPOSIT_STATUS_BULK_URL_TEST=https://payonline.econet.co.zw/ecocashGateway-test/payment/v1/263{0}/transactions
ECONET_DEPOSIT_STATUS_URL_TEST=https://payonline.econet.co.zw/ecocashGateway-test/payment/v1/263{0}/transactions/amount/{1}

#econet paymnent deposit live
ECONET_MERCHANT_CODE_LIVE =37240
ECONET_MERCHANT_PIN_LIVE=2729
ECONET_MERCHANT_NUMBER_LIVE=tel:+771991908
ECONET_DEPOSIT_URL_LIVE =https://payonline.econet.co.zw/ecocashGateway/payment/v1/transactions/amount
ECONET_DEPOSIT_USERNAME_LIVE=africabet
ECONET_DEPOSIT_PASSWORD_LIVE=4frica63t
ECONET_DEPOSIT_STATUS_BULK_URL_LIVE=https://payonline.econet.co.zw/ecocashGateway/payment/v1/263{0}/transactions
ECONET_DEPOSIT_STATUS_URL_LIVE=https://payonline.econet.co.zw/ecocashGateway/payment/v1/263{0}/transactions/amount/{1}

ECONET_DEPOSIT_MESSAGE=Dear Africalotto player an amount of {0} has been credited in your account