101=Player has Insufficient Balance
103=Invalid username or Password.
104=Your account is blocked
105=Inactive Player.
112=Login Limit reached
117=Error in updating Transaction.
118=Time Out. Login Again
119=User Name already exist
121=Duplicate Mobile Number.
122=Invalid Username or Mobile Number.
123=Invalid Data Submitted.
124=Invalid User Name.
125=User Name already Exist.
128=Invalid Mobile Number.
126=Verification Code Mismatch..
129=Device Not Available
130=Binding id not match
131=Verification Code not match
132=Verification Code Expired
133=ErrorMsg:Max Bet Amount Multiple
134=ErrorMsg:Server Busy Amount Not Deducted
135=Message Length is too long.
136=Description Length is too long.
137=Payment request Not Intiated Successfully
138=Payment request Not Intiated Successfully
139=Payment request Not Intiated Successfully
140=Withdrawl Amount should be greater than 
141=Your Withdrawal Request Failed
142=Your  Withdrawal Request Failed
143=Please Enter Message.
151=Draw Performed
152=Sale Not Allowed
153=Draw Not Available
154=Error!Try Again
155=Draw Game Not Available
156=Invalid Ticket or Ticket can not be cancelled|
157=Invalid Device name or Type
158=Keno Validation data Error
159=High Prize and claim hold
160=Zim Lotto Bonus Two Validation Data Error
161=Zero to Nine Validation Data Error
306=Please Select at least one priviledge
307=Player is Already Blocked
308=Invalid Password
309=Password Strength is too weak
310=Old password and New password Cannot be same
311=Account is Blocked by Back Office.
312=Invalid Channel.
313=Please Update Version to Continue
501=SQL Exception !
502=Some Internal Error !
503=Compile Time Error !
504=Authentication Failed Exception !
505=Messaging Exception !
506=No Data Available !
507=No Data Available !
1001=Invalid Number of Arguments.
1002=Invalid Username.
1003=Invalid First Name.
1004=Invalid Last Name.
1005=Invalid Gender.
1006=Invalid City Name.
1007=Invalid Withdrawal Channel.
1008=Invalid Ticket Number.
1009=Ticket Not Exist.
1010=Invalid Amount Entered.
1011=Invalid SMS Request.
1012=Invalid Bet Type Entered.
1013=No File Uploaded Error.
1014=Duplicate Transaction Found.
1015=Invalid SMS Content.
1024=Ticket Price cannot Exceed {0} {1}
98556=Please use another version

#Global Messages
global.username=Username
global.department=Department
global.status=Status
global.role.name=Role Name
global.role.description=Role Description
global.search=Search
global.please.select=Please Select
global.otp.message=Your OTP has been sent Successfully. If you don't get your OTP within 5 Minutes, then Please use Re-Generate OTP Option.

#Messages For BO End
search.bo.users.title=Search BO Users

#Message for file upload
struts.messages.error.uploading=Upload error.
struts.messages.error.file.too.large=Uploaded file was too large.
struts.messages.error.content.type.not.allowed=File type is not allowed.
struts.messages.error.file.extension.not.allowed=File extension is not allowed.