#lots payment deposit test
LOTS_PAYMENT_PROVIDER_URL_TEST=http://197.221.82.247/gateway/api/debit?
LOTS_PAYMENT_PROVIDER_STATUS_URL_TEST=http://197.221.82.247/gateway/api/clientstatus?
#lots payment deposit live
LOTS_PAYMENT_PROVIDER_URL_LIVE=http://197.221.82.247/gateway/api/debit?
LOTS_PAYMENT_PROVIDER_STATUS_URL_LIVE=http://197.221.82.247/gateway/api/clientstatus?

LOTS_PAYMENT_PROVIDER_APPID=67a63bc0-33e6-4960-bbfd-491fdf70dd4f
LOTS_PAYMENT_PROVIDER_SECRET_KEY=U&8*uj635b_ps%rwe
LOTS_DEPOSIT_MESSAGE=Dear Winlot player an amount of {0} has been credited in your account
MOBILE_COUNTRY_CODE=233

