#Mpower Test
merchantMpowerURL=https://app.mpowerpayments.com:443/partner-api/sendmoney/mpower
mpMasterKey=8d19e440-6659-4fec-b8ab-c175b83b1687
mpPrivateKey=est_private_b-HkBdWZvcmMjJZ2tkjEw6EJtjg
mpToken=f5fd0708c70ebfd252f1

#Mpower Mobile Test
merchantMobileURL=https://app.mpowerpayments.com:443/partner-api/sendmoney/mobile
#Mpower Bank Test
merchantBankURL=https://app.mpowerpayments.com:443/partner-api/sendmoney/bank

apiToken=46c06129e160186a5acda48a8982b2d2

##Mpower Production
#merchantURL=https://app.mpowerpayments.com:443/partner-api/sendmoney/mpower
#mpMasterKey=31b72839-ed16-4767-9506-ff2c5ac67829
#mpPrivateKey=live_private_PWigd2p3ejIbhP3Vsqmr_kEfI0k
#mpToken=ea65b18b28de74fae421
#
##Mpower Mobile Production
#merchantURL=https://app.mpowerpayments.com:443/partner-api/sendmoney/mobile
#
##Mpower Bank Production
#merchantURL=https://app.mpowerpayments.com:443/partner-api/sendmoney/bank

#apiToken=b0937d3972483f47b40b4477ba29a21d



