MERCHANT_NAME=AfricaLotto{0}{1}
product.cost= USD {0,number,##0.00}
product.orderDate = {0,date,dd-MMM-yyyy}
product.name ={0}
#format.money = {0,number,\u00A4\#\#0.00}
format.money = {0,number,#,##0.00}
format.count = {0,number,#,##0}
format.date ={0,date,dd-MMM-yyyy HH\:mm\:ss}
format.time ={0,date,dd-MMM-yyyy}
format.date.url = {0,date,dd-MM-yyyy}
format.date.display =dd-MMM-yyyy HH:mm:ss


reports.fromDate=From Date
reports.toDate=To Date
reports.tillDate=Till Date
reports.playerName=Player Name
reports.gameName=Select Game
deposit.amount.required=Please select valid amount
REPORT_FROM_TO_DATE = From : &nbsp;&nbsp; {0} &nbsp;&nbsp; To : {1}
REPORT_FROM_TO_DATE_FORMAT = {0,date,dd-MMM-yyyy}

#	Contact Back Office
contactName=101 Nelson Mandela / 4th Street Fedex House,Harare
mobileNumber=+263 04-704 041 / +263 712 614 475
emailId=win@africalotto.co.zw | eva@africalotto.co.zw
websiteName= www.africalotto.co.zw
appName=AfricaLotto
merchant=AfricaLotto
webiste=www.africalotto.co.zw
downloadLink=http\://uat.winlot.in\:8081/mobile