#	Withdrawal Response Start
#	Use parameter {0} for withdrawal amount, {1} for withdrawal charges and {2} for current balance.
WITHDRAWAL_RESPONSE_PAGA_NON_REG=You will receive your withdrawal code from paga.
WITHDRAWAL_RESPONSE_PAGA_REG=Your Paga Account has been credited.
WITHDRAWAL_RESPONSE_WINLOT=Please collect your withdrawal from winlot office/ winlot outlet.
WITHDRAWAL_RESPONSE_AF_LOTTO=Please collect your withdrawal from Africa Lotto office/ Africa Lotto outlet.
WITHDRAWAL_RESPONSE_NLA=Please collect your withdrawal from NLA office/ NLA outlet.
WITHDRAWAL_RESPONSE_PENDING=Your Request will be processed from Winlot.
WITHDRAWAL_RESPONSE_AF_PENDING=Your Request will be processed from Africa Lotto.
WITHDRAWAL_PENDING_NLA=Your Request will be processed from NLA.
WITHDRAWAL_RESPONSE_BANK_DEPOSIT_REG=Your  Account {0} has been credited.
WITHDRAWAL_RESPONSE_ECO_CASH=Amount of {0} will be credited to your account within 15-20 minutes.
WITHDRAWAL_RESPONSE_BANK_WITHDRAWAL=Your Bank Account Will be credited Soon.
WITHDRAWAL_RESPONSE_MPOWER=Your Mpower Account has been credited.
WITHDRAWAL_RESPONSE_MPOWER_MOBILE=Your Mobile Wallet Account has been credited.
WITHDRAWAL_RESPONSE_MPOWER_BANK=Your Bank Account has been credited.
WITHDRAWAL_RESPONSE_INTER_SWITCH_BANK=Request Submitted Successfully.
#	Withdrawal Response End

PROMO_BONUS_DEPOSIT_RESPONSE_MSG=Promo code for amount {0}{1} applied successfully.