SUCCESS=Successfully Deposit.
ERROR_TIMEOUT=Request Timeout.
ERROR_INSUFFICIENT_BALANCE=Sorry, Insufficient Balance.
ERROR_INVALID_CUSTOMER_ACCOUNT=Invalid Customer Account.
ERROR_CANCELLED=Cancelled.
ERROR_BELOW_MINIMUM=Amount Below Minimum Limit.
ERROR_ABOVE_MAXIMUM=Amount Above Maximum Limit.
ERROR_AUTHENTICATION=Authentication Failed.
ERROR_OTHER=Some Other Error Occured.
SERVER_ERROR=Server Error Occured.

#Test
merchantURL=https://qa1.mypaga.com
merchantPrincipal=973872ae-f037-4d57-a54d-044ab3dac1f1
#merchantCredential=$winlot123#
merchantCredential=password

businessURL=https://qa1.mypaga.com
businessPrincipal=973872ae-f037-4d57-a54d-044ab3dac1f1
#businessCredential=$winlot123#
businessCredential=password

affiliateURL=https://qa1.mypaga.com
affiliatePrincipal=973872ae-f037-4d57-a54d-044ab3dac1f1
affiliateCredential=password


#Production
#merchantURL=https://mypaga.com
#merchantPrincipal=7b264248-d09a-4f9a-a526-54fd8bc2c931
#merchantCredential=h%df97y3@59p#7f

#businessURL=https://mypaga.com
#businessPrincipal=7b264248-d09a-4f9a-a526-54fd8bc2c931
#businessCredential=h%df97y3@59p#7f

#affiliateURL=https://mypaga.com
#affiliatePrincipal=143A8616-C292-46B2-B601-EE0240C01660
#affiliateCredential=G%b625#78q