PAYNOW_DEPOSIT_URL = https://www.paynow.co.zw/interface/initiatetransaction
PAYNOW_ADDITIONAL_INFO = ""
PAYNOW_MERCHANT_STATUS=MASSAGE

#PayNow Test
PAYNOW_MERCHANT_ID_TEST =2052
PAYNOW_MERCHANT_KEY_TEST=869a2f47-66f3-412b-a0f0-eda9d574a9b2

#PayNow Live
PAYNOW_MERCHANT_ID_LIVE =
PAYNOW_MERCHANT_KEY_LIVE= 


	