MERCHANT_NAME=NLA{0}{1}
product.cost= USD {0,number,##0.00}
product.orderDate = {0,date,dd-MMM-yyyy}
product.name ={0}
#format.money = {0,number,\u00A4\#\#0.00}
format.money = {0,number,#,##0.00}
format.count = {0,number,#,##0}
format.date ={0,date,dd-MMM-yyyy HH\:mm\:ss}
format.time ={0,date,dd-MMM-yyyy}
format.date.url = {0,date,dd-MM-yyyy}
format.date.display =dd-MMM-yyyy HH:mm:ss


reports.fromDate=From Date
reports.toDate=To Date
reports.tillDate=Till Date
reports.playerName=Player Name
reports.gameName=Select Game
deposit.amount.required=Please select valid amount
REPORT_FROM_TO_DATE = From : &nbsp;&nbsp; {0} &nbsp;&nbsp; To : {1}
REPORT_FROM_TO_DATE_FORMAT = {0,date,dd-MMM-yyyy}

# Contact Back Office

contactName=National Lottery Authority, \nProf JEA Mills High Street, \nAccra, Ghana
mobileNumber= +233 302 634 634
emailId=info@nlamobile.com
websiteName=www.nlamobile.com  \nwww.nla.com.gh
appName=My NLA
merchant=NLA
webiste=www.nla.com.gh