#####Connection Information#########
SDURL=localhost:1099
URL=localhost
HOST=http
PROJECT_NAME=LMSLinuxNew
PORT=:8080
flashUrl=http://localhost:8080
########true/false for machine number#########
isMachineEnabled=true
JTA_STATUS=NO

#####Connection Information#########
databaseName=ghana_pms
userName=root
hostAddress=localhost
password=skilrock


GHANA-R6_DRAW_START_ID=2000
##JBOSS 7 Deployment
## Set True If deploying on Jboss 7   else false
JBOSS_AS=TRUE
## DGE War File Name
JBOSS_AS_DEPLOYMENT=DGE-1.0.1-b_11.war
## DGE HOST and Port (// management-native port)
JBOSS_HOST_PORT=127.0.0.1:9999
