#telecash test credentials
USERNAME_TEST=230078
PASSWORD_TEST=test1234
PARTNER_ID_TEST=OBOPAY
ENCRYPTION_KEY_TEST=haskingvista127$

#telecash live credentials
USERNAME_LIVE=230078
PASSWORD_LIVE=test1234
PARTNER_ID_LIVE=OBOPAY
ENCRYPTION_KEY_LIVE=haskingvista127$

TELECASH_DEPOSIT_MESSAGE=Dear Africalotto player an amount of {0} has been credited in your account

api.id.type=REQ
instrument.type=1
txn.type.purchase=500
txn.type.calculate.fee=500
txn.type.settlement=503
processor.code.purchase=0026
processor.code.calculate.fee=0017
processor.code.settlement=0029
currency.type=USD
terminal.id=123
tier3.agent.id=230021
reference1=ONUS
reference2=CARDLESS

tax.amount=1

request.id.appender=R