#vpayments card test
VPAYMENTS_MASTER_VISA_MERCHANT_ID_TEST =11
VPAYMENTS_MASTER_VISA_MERCHANT_KEY_TEST =c4b72bda-87ec-4d18-a36b-c892287b6101
VPAYMENTS_MASTER_VISA_DEPOSIT_URL_TEST = https://secure.zss.co.zw/lab/vpp/Home/InitTransaction

#vpayments card live
VPAYMENTS_MASTER_VISA_MERCHANT_ID_LIVE =12
VPAYMENTS_MASTER_VISA_MERCHANT_KEY_LIVE=3872e00a-f883-4d42-9303-cadea808073f
VPAYMENTS_MASTER_VISA_DEPOSIT_URL_LIVE = https://secure.zss.co.zw/vpp/Home/InitTransaction
